# migrator

./: README.md  pom.xml  settings.gradle
API/: build.gradle
API/src/main/java/cc/insidious/nexus/api/: NexusAPI.java
API/src/main/java/cc/insidious/nexus/api/account/: Account.java  IAccountHandler.java
Core/: build.gradle
Core/src/main/java/cc/insidious/nexus/: NexusApplication.java
Core/src/main/java/cc/insidious/nexus/account/: Account.java  AccountHandler.java
Core/src/main/java/cc/insidious/nexus/email/: EmailHandler.java
Core/src/main/java/cc/insidious/nexus/migration/: MigrationHandler.java
Core/src/main/java/cc/insidious/nexus/ogi/: OgiExtractTest.java
Core/src/main/java/cc/insidious/nexus/security/: SecurityHandler.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/codins/: Migrator.java
